BOT_TOKEN="its-a-secret-to-everyone"
NODE_ENV="development"
NODE_AUTH_KEY="put_key_here"

GCP_PROJECT_ID="project_id"
GCP_PROJECT_KEYFILE="/home/$USER/creds/goat-bot.json"

CLEARABLE_CHANNELS=[]

export PM2_PUBLIC_KEY=fake
export PM2_SECRET_KEY=fake

